{
  "dependencies": {
    "electron": "1.8.8",
    "electron-window-state": "5.0.0"
  },
  "main": "index.js",
  "name": "electron-prototype",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bennyn/electron-prototype.git"
  },
  "scripts": {
    "start": "electron src/main/main.js"
  },
  "version": "1.0.0"
}
